* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #D2E3DC;
    color: #333;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "sidebar header"
        "sidebar content"
        "sidebar footer";
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #F9F9F9;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .logo img {
    max-width: 170px;
    /* max-height: 80px; */
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    /* width: 100%; */
}

.sidebar ul li {
    margin: 15px 0;
    text-align: center;
}

.sidebar ul li a {
    color: #010144;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 19px;
    font-weight: bold;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    color: #89CDBE;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    padding: 1.5em;
    background-color: #263261;
    color: white;
    position: relative;
}

.contact-info {
    display: flex;
    gap: 1em;
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
}

.contact-info a {
    display: flex;
    gap: 0.5em;
    color: white;
    text-decoration: none;
}

.contact-info a:hover {
    color: #89CDBE;
}

.social-media {
    display: flex;
    gap: 1em;
    position: absolute;
    right: 4em;
    font-size: 20px;
}

.social-media a {
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    color: #89CDBE;
}

.header-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0em;
    gap: 3em;
}

.logo2 img {
    max-width: 184px;
}

.slogan {
    text-align: center;
    font-family: "Shantell Sans", cursive;
    font-weight: 800;
    font-size: 24px;
}

.slogan span {
    color: #97C21C;
}

main {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

section {
    margin-bottom: 40px;
}

#about {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
 
}

#contacto, #about .about-titulo {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    color: #333333;
}

#about .about-texto {
    text-align: center;
    font-size: 20px;
    color: #444444;
    padding-bottom: 1em;
}

.about-card {
    display: flex;
    width: 100%;
    height: 500px;
    position: relative;
    background-image: url('../img/rosales.jpg');
    background-size: cover;
    background-position: center;
    color: #444444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.about-text-container {

    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 100%; */
}

.about-titulo {
    font-family: "Shantell Sans", cursive;
    font-size: 24px;
    margin-bottom: 10px;
}

.about-titulo span {
    color: #97C21C;
}

.about-texto {
    font-size: 16px;
    line-height: 1.5;
}

#tours {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

#tours .tours-titulo {
    text-align: center;
    font-size: 30px;
    color: #333333;
}

#tours .tours-texto {
    text-align: center;
    font-size: 20px;
    color: #444444;
}


.tours-titulo span {
    color: #97C21C;
}

/* .tours-texto {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
} */

/* .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
} */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 30px; */
}

.card {
    width: 355px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    font-family: "Montserrat", sans-serif;
}

.img-container {
    position: relative;
    width: 100%;
    height: 200px; /* Establece la altura del contenedor de la imagen */
    /* transform: scale(1.2); */
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.4);
    transition: transform 0.3s ease;
}

.img-container:hover img {
    transform: scale(1); /* Zoom out para ver m√°s contenido de la imagen */
}

.value {
    position: absolute;
    bottom: 10px;
    right: 10px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: right;
}

.value .dollar {
    font-size: 14px;
    font-weight: 600;
}

.value .peso {
    font-size: 28px;
    font-weight: 500;
}

.tours-contenedor {
    padding:20px;
}


.tours-contenedor h2 {
    margin: 0;
    font-size: 18px;
}

.tours-contenedor p {
    margin: 10px 0 0;
    color: #555;
    font-size: 14px;
}



/* .gallery-item {
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.gallery-item:hover img {
    filter: grayscale(0%);
}

.gallery-item:hover {
    transform: scale(1.05);
} */

#contacto {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 10px;
}

#contacto, .about-titulo {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 30px;
    color: #333333;
}

#contacto .about-texto {
    text-align: center;
    font-size: 20px;
    color: #444444;
    padding-bottom: 1em;
}

.contact-card {
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 2em 1em 1em 1em
    /* width: 100%;
    max-width: 100%; */
}

.form-column {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    color: #A1CE37;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.info-column {
    display: flex;
    flex-direction: column;
}

.info-column h3 {
    margin-bottom: 10px;
}

.social-contacto a {
    color: black;
    text-decoration: none;
    margin-top: 10px;;
    margin-right: 10px;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 45px;
    width: 100%;
    background-color: #263261;
    color: white;
    text-align: center;
    padding: 20px 0;
    gap: 0.5em;
}

.footer-social-media a {
    color: white;
    text-decoration: none;
    margin: 10px 10px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "sidebar"
            "content"
            "footer";
    }

    .sidebar {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }

    .sidebar .logo img {
        max-height: 130px;
        margin-bottom: 0;
    }

    .sidebar ul {
        display: flex;
        justify-content: space-around;
    }

    .header-bottom {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .contact-info {
        flex-direction: row;
        font-size: 12px;
        /* justify-content: center; */
        right: 10em; 
        /* align-items: center; */

        gap: 0.5em;
    }

    .social-media {
        
        right: 1em;
        font-size: 12px;
    }

    .header-top {
        padding: 1em;
    }
    .content {
        padding: 0%;
    }
    .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .logo2 img {
        max-width: 200px;
    }

    .slogan {
        font-size: 24px;
    }

    .contact-card {
        grid-template-columns: 1fr;
    }

    .form-column {
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
}
